# OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200219225349_initialcreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Properties/: launchSettings.json
